#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= kefusystem
	sql_port		= 3306	# optional, default is 3306

	sql_query_pre = SET NAMES utf8 
    sql_query_pre = REPLACE INTO sph_counter SELECT 1, MAX(id) FROM products
	sql_query = SELECT * FROM products WHERE id<=( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 )
                                                              #sql_query第一列id需为整数
                                                              #title、content作为字符串/文本字段，被全文索引

	sql_attr_uint		= first
	#sql_attr_timestamp	= date_added
	
	
}


index test1
{
	source			= src1
	path			= f:/sphinx/core/data/test1
	charset_dictpath = f:/sphinx/core/charset                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}

source src2
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= kefusystem
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre =	SET NAMES utf8
	sql_query = SELECT * FROM products WHERE id<=( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 )
	sql_attr_uint		= first
	#sql_attr_timestamp	= date_added
}

index testrt
{
	source = src2
	path			= f:/sphinx/core/data/testrt
	
	charset_dictpath = f:/sphinx/core/charset                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}

source src3
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= kefusystem
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre =	SET NAMES utf8
	sql_query = SELECT * FROM simlib
	sql_attr_uint		= Id
}

index simlib
{
	source			= src3
	path			= f:/sphinx/core/data/simlib
	charset_dictpath = f:/sphinx/core/charset                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= f:/sphinx/core/log/searchd.log
	query_log		= f:/sphinx/core/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= f:/sphinx/core/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= f:/sphinx/core/data
}
