


#魔信搜索
source info_search
{
    type            = xmlpipe2
    xmlpipe_command = bin\curl\curl http://m1.moxian.com/coreseek/search_info.php
}

source info_search_delta : info_search
{
    type            = xmlpipe2
    xmlpipe_command = bin\curl\curl http://m1.moxian.com/coreseek/search_info.php?type=delta
}
index info_search
{
    source            = info_search
    path              = var/data/info_search
    docinfo            = extern
    charset_type            = zh_cn.utf-8
    min_word_len        = 1
    html_strip          = 0
    min_infix_len       = 1
    charset_dictpath = etc/
	ignore_chars = U+AD
}

index info_search_delta : info_search
{
    source = info_search_delta
    path = var/data/info_search_delta
}


#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = var/log/searchd_xml.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = var/log/searchd_xml.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = var/log/query_xml.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}