#通过促销标题搜索促销
source promotitle_search
{
    type            = xmlpipe2
    xmlpipe_command = curl http://z1.moxian.com/coreseek/search_promo_by_title.php
}

source promotitle_search_delta : promotitle_search
{
    type            = xmlpipe2
    xmlpipe_command = curl http://z1.moxian.com/coreseek/search_promo_by_title.php?type=delta
}
index promotitle_search
{
    source            = promotitle_search
    path              = var/data/promotitle_search
    docinfo             = extern
    charset_type        = zh_cn.utf-8
        min_word_len        = 2
    html_strip          = 0
    charset_dictpath = etc/
        ignore_chars = U+AD
}

#增量索引
index promotitle_search_delta : promotitle_search
{
    source = promotitle_search_delta
    path = var/data/promotitle_search_delta
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = var/log/searchd_xml.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = var/log/searchd_xml.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = var/log/query_xml.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}